{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^24.0.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@webtui/css": "^0.1.2",
    "@webtui/theme-catppuccin": "^0.0.3",
    "@webtui/theme-gruvbox": "^0.0.1",
    "@webtui/theme-nord": "^0.0.2",
    "@webtui/theme-vitesse": "^0.0.1",
    "axios": "^1.10.0",
    "katex": "^0.16.22",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.3",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/katex": "^0.16.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-katex": "^3.0.4",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}
